[env:general]
board_build.variants_dir = variants

board_build.variant = qvadrans_v1

platform = ststm32
board = qvadrans_v1
framework = arduino
upload_protocol= stlink

lib_archive = false
build_flags = 
	-DARDUINO_QVADRANS_V1
