[env:general]
platform = ststm32
framework = arduino
upload_protocol= stlink

board = genericSTM32G431CB
build_flags = 
  -D ARDUINO_GENERIC_G431CBUX

lib_archive = false

; upload_speed = 1000 ; TODO: Does this affect things?