[env:general]
board_build.variants_dir = variants

board_build.variant = qvadrans_v1

platform = ststm32
board = qvadrans_v1 ;disco_b_g431b_esc1
framework = arduino
upload_protocol= stlink
; board_build.variant = generic

lib_archive = false
build_flags = 
	-DARDUINO_QVADRANS_V1

; [env:ESC1]
; ; board_build.variants_dir = <Project>/variants
; ; board_build.variant = qvadrans_v1

; platform = ststm32
; board = disco_b_g431b_esc1
; framework = arduino
; upload_protocol= stlink
; ; board_build.variant = generic

; lib_archive = false
; build_flags = 
; 	-DARDUINO_QVADRANS_V1